{
    "created_at": "Mon Nov 19 07:43:43 +0000 2018",
    "id": 1064423963772604416,
    "id_str": "1064423963772604416",
    "text": "\u304b\u3063\u3053\u3044\u3044\u30b9\u30ea\u30fc\u30b7\u30e7\u30c3\u30c8\u3058\u3083\u2026",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "truncated": false,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "user": {
        "id": 3030422278,
        "id_str": "3030422278",
        "name": "\u7fe0\u96e8",
        "screen_name": "suiu027",
        "location": "\u98a8\u90fd\u7f72\u6a2a\u306e\u8302\u307f",
        "url": "http://twpf.jp/suiu027",
        "description": "\u4e09\u5ea6\u306e\u98ef\u3088\u308a\u8d64\u3044\u8b66\u8996\u304c\u597d\u304d\u3002\u52a0\u901f\u30fb\u6311\u6226\u306e\u8a18\u61b6\u3068\u305d\u306e\u4e2d\u306e\u4eba\u306b\u71b1\u3092\u632f\u308a\u5207\u3089\u305b\u3066\u4e0b\u624b\u306e\u6a2a\u597d\u304d\u306a\u7d75\u3092\u63cf\u304f\u30a2\u30ab\u30a6\u30f3\u30c8\u3002\u7d9a\u7de8\u6f2b\u753b\u306f\u672c\u8a8c\u6d3e\u3002\u203b\u30a4\u30e9\u30b9\u30c8\u306e\u7121\u65ad\u8ee2\u8f09\u53ca\u3073\u30a2\u30a4\u30b3\u30f3\u30fb\u30d8\u30c3\u30c0\u30fc\u306b\u4f7f\u7528\u306f\u304a\u65ad\u308a\u3057\u3066\u3044\u307e\u3059\u3002No reproduction or republication without written permission.",
        "translator_type": "none",
        "protected": false,
        "verified": false,
        "followers_count": 1326,
        "friends_count": 228,
        "listed_count": 54,
        "favourites_count": 13228,
        "statuses_count": 38143,
        "created_at": "Wed Feb 11 14:14:41 +0000 2015",
        "utc_offset": null,
        "time_zone": null,
        "geo_enabled": false,
        "lang": "ja",
        "contributors_enabled": false,
        "is_translator": false,
        "profile_background_color": "EDE4CD",
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_tile": false,
        "profile_link_color": "D0576B",
        "profile_sidebar_border_color": "000000",
        "profile_sidebar_fill_color": "000000",
        "profile_text_color": "000000",
        "profile_use_background_image": false,
        "profile_image_url": "http://pbs.twimg.com/profile_images/1057646060225490949/FcKTFpxS_normal.png",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1057646060225490949/FcKTFpxS_normal.png",
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/3030422278/1525317013",
        "default_profile": false,
        "default_profile_image": false,
        "following": null,
        "follow_request_sent": null,
        "notifications": null
    },
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "favorite_count": 0,
    "entities": {
        "hashtags": [],
        "urls": [],
        "user_mentions": [],
        "symbols": []
    },
    "favorited": false,
    "retweeted": false,
    "filter_level": "low",
    "lang": "ja",
    "timestamp_ms": "1542613423661"
}